app/views/games/show.html.erb
<br>
<br>
<%= content_tag :div, class: "piece_pos", data: { positions: @piece_positions } do %>
<% end %>
<div class="text-center players">
  <h2>&#9819; Player1 vs &#9813; Player2</h2>

  <hr class="col-xs-6 col-xs-offset-3">

</div>
<br>
<br>
<div class="container">
  <table id="chess-board" class="col-centered" >
  </table>
</div>

app/views/games/show.html.slim
= content_tag :div, id: "piece_pos", data: { positions: @piece_positions } do

.text-center.players
  h2
    | ♛ 
    /= @game.white.user.username 
    | vs 
    | ♕ 
    /= @game.black.user.username
  hr
table#chess-board
  - 8.times do |y|
    tr
      - 8.times do |x|
        | <td data-x='#{x}' data-y='#{y}'></td>
