.text-center.players
  h2
    | ♛ 
    /= @game.white.user.username 
    | vs 
    | ♕ 
    /= @game.black.user.username
  h2 
    = "Turn: "
    span#turn 
      = @game.turn
  hr
table#chess-board
  - 8.times do |y|
    tr
      - 8.times do |x|
        | <td data-x='#{x}' data-y='#{y}'>
        - piece = @game.pieces.find_by(x_position: x, y_position: y)
        - if piece
          - if piece.type == 'Rook'
            | <span class='piece #{piece.color.downcase} glyphicon glyphicon-tower' data-id='#{piece.id}'> 
          - else
            | <span class='piece #{piece.color.downcase} glyphicon glyphicon-#{piece.type.downcase}' data-id='#{piece.id}'>      
        | </td>
